[33mcommit b19766c1016e4a7bd420a1065a9ba3e8aee830a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: samrat014 <tarmaskarki014@gmail.com>
Date:   Sat Aug 13 17:13:38 2022 +0545

    learned about middleware and components

[33mcommit 92d024102c252decac391e1c8a932246a76c1fcd[m
Author: samrat014 <tarmaskarki014@gmail.com>
Date:   Thu Aug 11 18:24:42 2022 +0545

    added larave

[33mcommit 788e4cdd6b00b355df671e4d4e9fd3006bd42fe4[m
Author: samrat014 <tarmaskarki014@gmail.com>
Date:   Wed Aug 10 18:05:07 2022 +0545

    learning post and get

[33mcommit 186280a6c31ef011778ed8c1889d204647caaa45[m
Author: samrat014 <tarmaskarki014@gmail.com>
Date:   Wed Aug 10 11:55:27 2022 +0545

    first change
